MONGO_VERSION=4.2
MONGO_EXPRESS_VERSION=latest

# PostgreSQL settings
POSTGRES_USER=pguser
POSTGRES_PASSWORD=password
POSTGRES_DB=pguser_db
POSTGRES_PORT=5432


# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=eric@busboom.org
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050
